/*
 * 	대입연산자: =
 * 			--> 필수(변수의 초기값, 변수값 변경, 연산결과값 받기에 사용多)
 * 			 int a=10
 * 				  ---
 * 			 a=20;
 * 			 int a=10+20 => a=30
 * 	복합대입연산자: +=, -=, *=, /=, <<=, >>=, &=, |=, ^=
 * 			   -------
 * 	  +=:누적 시 사용 多, 문자열을 모아서 관리
 * 		int a=10;
 * 		a+=20; ====> a=a+20
 * 		--> a=30
 * 
 * 	  a++
 * 	  ++a
 * 	  a+=1
 * 	  a=a+1
 * 	  --------동일
 * 
 * 	  여러개 ==> 5개 증가
 * 	  a++;
 * 	  a++;
 * 	  a++;
 * 	  a++;
 * 	  a++;
 * 
 * 	  ==> a+=5; ->훨씬 편리함 
 * 
 * 	  a+=1 ==> a=a+1 ==> a에 1을 더한값으로 변경해서 저장
 * 	  a-=1 ==> a=a-1
 * 	  a*=1 ==> a=a*1
 * 	  a/=1 ==> a=a/1
 * 	  -=
 * 
 */
public class 대입연산자_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10; // 10을 a에 대입해라 ==> ; 끝나는 순간 컴퓨터에 명령 내림 
		// 프로그램 => 프로그래머가 컴퓨터에 명령 내려 수행이 가능하게 만듦
		// 명령에도 순서가 존재 => 명령순서 -> 처리 원활하게 만듦(=알고리즘) ==> 프로그래머마다 코딩 순서 다름(=로직)
		a=20; //a에 저장된 데이터를 20으로 변경함
		System.out.println("a="+a);
		

	}

}
