/*
 *  변수: 한개의 데이터를 저장하는 메모리 공간 (20page)
 *  	변경해서 사용할 수 있음 
 *  	=> 변수는 반드시 초기화 시켜야 함
 *  변수 쓰기 위해
 *  1) 메모리 크기 결정(데이터형, 기본형, 자료형)==> 자바에서 지원하는 메모리 크기 (사용자 정의: 배열, 클래스 --> 참조변수)(27page)
 *  	기본형:
 *  	 ****데이터는 필요시에 변경 가능(int->long, char->int, double->int)
 *  	 정수
 *  		byte (1byte=8bit) => -128~127(네트워크 전송, 파일 업/다운로드)
 *  		int (4byte=32bit) => -21억 4천~ 21억 4천(일반적으로 사용하는 숫자)
 *  		long (8byte=64bit) => 접미어(L,l) 100L
 *  	  실수
 *  		double(8byte=64bit) => 소수점 15자리까지 가능 
 *  	  문자
 *  		char (2byte16bit) => 0~65535 ==> 연산처리시 정수로 변경됨 
 *  	  논리
 *  		boolean (1byte=8bit) => true/false
 *  2) 각 데이터형의 초기화 주는 방법 (21page)
 *  	byte b=10; ==> 보통 0씀
 *  	int i=100; ==> 보통 0
 *  	long k=100L; ==> 0L
 *  	double d=10.5; ==>0.0
 *  	char c='A'; ==> '\0'
 *  	boolean bb=true; ==> false
 *  3)다른 변수의 값을 교환하는 방법 (23page)
 *  	int a=10;
 *  	int b=20; ==> a=20, b=10
 *  	=>임시변수 설정! ==>임시변수
 *  	int tmp=a;
 *  	a=b;
 *  	b=tmp;
 *  4)상수,리터럴, type, 변수 개념 (31page)
 *  	상수: 변하지 않는 값(변경 불가능, 반드시 선언과 동시에 값을 설정)
 *  		final 데이터형 상수명 = 값
 *  	리터럴: 실제 저장된 값
 *  		 int a=100; ==> 100
 *  	type: 데이터형
 *  		 int a=100;==> type=>int
 *  *** 변수는 범위를 벗어나는 경우 오버플로우가 발생(=bit를 넘어서는 안됨)
 *  	byte b=300;
 *  	-----------> bit로 계산
 *  	256	128	64	32	16	8	4	2	1
 *  	 1	 0   0   1   0  1   1   0   0 (2진법) => byte(8bit)
 *  		------------------------------
 *  		=>32+8+4 ==> 44  
 *  5)문자열 결합(+)(35page)
 *  	"나이:"+30 ==> "나이:30"
 *  	""=> 문자열
 *  	문자열 + any type(모든 타입) ==> 결과값 문자열 
 *  	any type + 문자열 ==> 문자열로 변환
 *  	
 *  	7+""+7 
 *  	------
 *  	"7"+7 ==>"77"
 *  	7+""+7+7 ==>"777"
 *  	---"7"
 *  	  ----"777"
 *  		 ---"777"
 *  	7+7+""+7
 *  	---14
 *  	  ----"14"
 *  		----"147"
 *  
 *  	7+""+7+7 ==>"777"
 *  	7+""+(7+7) ==> "714"
 *  	모든 프로그램은 컴퓨터에 명령을 내림 => 수행 가능하게 하는 것이 '프로그램' 
 *  			------------명령 순서 있음 => 알고리즘 
 *  
 *  	"true"+"true" ==> "truetrue" ==> +사용 
 */
public class 변수정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10;
		int b=20;
		//System.out.println("a="+a);
		//System.out.println("b="+b);
		System.out.printf("a=%d",a);
		
		//int a1=123456;
		//float d1=123456.78;
		
	}

}
