/*
 * page 20
 * 변수
 * 	1. 변수 설정 / 초기값 => 변경이 가능한 값, 상수: 변경할 수 없는 값
 * 		final int a=10;(변경X)
 * 		---------------------const a=10(javascript)
 * 		1)변수설정
 * 			데이터형(자료형) 변수명=값
 * 			----------메모리 크기
 * 		데이터형
 * 		--------------------------------------------------------------------
 * 			종류/크기 	1byte(8bit) 2byte(16bit)	4byte(32bit)	8byte(64bit)
 * 		--------------------------------------------------------------------
 * 			논리형		**boolean
 * 		(조건문에서 사용多)
 * 		---------------------------------------------------------------------
 * 			정수형		**byte		  short			**int(default)		**long
 * 												----------------------------
 * 												구분(L,i)
 * 		---------------------------------------------------------------------
 * 			실수형										float		**double(default)
 * 													-------------------------
 * 													구분(F,f)
 * 		---------------------------------------------------------------------
 *			문자형					  char 
 *		----------------------------------------------------------------------------
 *
 *		데이터형의 크기 비교 => 형변환
 *		boolean은 제외
 * 		byte < short< int< long< float < double
 * 				char(연산처리 했을 때 정수형으로 변경됨): 'A'+'B' = 65 66 =>131
 * 				=> 'A':65	'a':97	'0':48
 *		****byte 크기로 결정되는 것x. 숫표현이 많은 순서로 크기 결정
 *			long (8byte) < float(4byte)
 *			1				1.000000(소수점 6자리). double(8byte)(소수점15자리)
 *
 *			double d='A' => 65.0 저장
 *			int a=10.5(오류) => 큰 데이터를 저장하면 오류 발생
 *			------------------------> 뒤에 것이 크면 오류, 앞에가 크면 가능
 *
 *			*** 사용처
 *
 *		*** 25page 식별자 (메모리의 이름=> 중복 있으면 안됨)
 *			1) 알파벳,한글 시작 (알파벳은 대소문자 구분)
 *			2) 숫자 사용 가능(앞에 사용X)
 *			3) 특수문자 (_) 사용가능
 *			4) 키워드는 사용X
 *			** 변수는 소문자로 시작(26page)
 *		프로그램 순서 (Application, Web, Mobile에서 항상 나옴)
 *		1) 변수설정
 *		2) 제어문
 *		3) 연산처리
 *		4) 결과값
 *
 *		***데이터 표현법 알아야 함
 *		1) 정수 => 10,20,30(byte,int,short),40L(40l)=>Long
 *		2) 문자 => 'A','B','홍'
 *		3) 실수 => 10.5,10.7(long),108F(f)=>float
 *		-------------------------------------------------범위 확인
 *						범위 벗어나면 오버플로우 발생 
 *		4) 논리 => true/false
 *
 *		byte b1=100
 *		byte b2=200
 *		byte b3=b1+b2 => 오류 -> int b3=b1+b2로 수정해야 함
 *
 */			
public class 변수 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		System.out.println(10);
		System.out.println(10.5);
		System.out.println('A'+'B');
		*/
		
		// 국어,영어,수학 ==> 저장
		// 총점, 평균 구해서 출력 ----->변수 3~5개 잡아야 함
		// 국어,영어,수학=> byte, short, int, long 사용가능 (메모리 절약 < 최적화)(int쓰면 최적화)
		// 총점 => byte 어려움. short,int,long 사용가능 => int가 적절
		// 평균 => float, double 사용 가능
		// 재사용,가독성,최적화 필요 
		//int kor=80;
		//int eng=90;
		//int math=100;
		// 데이터형(자료형) 변수값 = 값 (초기화)
		int kor=85,eng=97,math=87; //데이터형 같으면 한줄로 가능
		//int kor,eng,math; //같은 값일 때(메모리에 저장 순서 알 수X)
		//kor=eng=math=100;
		/*
		 * 선언과 동시에 초기화 ==> 임의로 값을 지정
		 * 	int a=10;
		 * 선언
		 * 	int a;
		 * 초기화
		 * 	a=10; ==> 입력값을 받는 값,외부에서 데이터 읽어서 처리, 난수(랜덤)
		 */
		System.out.println("국어점수:"+kor);//문자열 결합
		System.out.println("영어점수:"+eng);
		System.out.println("수학점수:"+math);
		System.out.println("총점:"+kor+eng+math);//총점:859787
		System.out.println("총점:"+(kor+eng+math));
		System.out.println("평균"+(kor+eng+math)/3.0);//정수/정수=정수
		System.out.printf("평균:%.2f\n",(kor+eng+math)/3.0);
	}

}
