import java.util.Arrays;

import javax.naming.ReferralException;

// 182page
/*
 * 	1. 변수(데이터형)
 * 	2. 식별자
 *  3. 연산자(증감연산자,부정연산자,형변환연산자,산술,비교,논리,대입)
 *  4. 제어문(조건문,반복문,반복제어문)
 *  		if,for,while, break
 *  ---------------------------------------------> 프로그램 언어의 기초(Basic)
 *  5. 관련된 데이터를 묶는 방법
 *  6. 관련된 명령문을 묶는 방법
 *  -------------------- +모아주는 것 -> 클래스(데이터 묶음, 메소드 묶음) => 한 개의 프로그램을 완성(객체지향 형식)
 *  => 부품 (조립-> 하나의 기계를 만들어 주는 것) ==> 예) 클래스:레고 조각 만들어 조립 -> 하나의 기계 만듦.
 *  	게시판, 영화, 예매 ==> 조립 ==> 영화 사이트 
 *  	------------ 클래스		 
 *  ------------------------------------- 여러개의 메소드를 만들어서 조립
 *  1) 형식, 문법 ==> 응용(순서)
 *  	-----------------
 *  	오라클(자바 연동)
 *  	HTML, CSS(자바 연동)
 *  	----------------JSP,MVC,Spring,Spring-Boot(자바)
 *  2) 배열
 *     --- *같은 데이터형을 여러개 모아서 관리
 *     	   *메모리 한 곳에 모아서 관리(연속적인 메모리 구조 가짐 => 메모리 크기가 동일)
 *     												-----------> 번호(인덱스, 첨자) 이용해서 처리
 *         *단점) 고정적(한 번 지정하면 변경 불가) -> 큰 배열을 다시 생성해야 함(메모리 누수 발생)
 *         *종류: 1차원 배열(O), 2차원 배열, 다차원 배열, 가변 배열
 *         				    ------------------------- (X)
 *         		예) 변수: 한 개만 저장
 *         		   --- 여러개 존재: 1차원 배열
 *         			   1차원 배열 여러개: 2차원 배열
 *         			*배열
 *         			----------------------------
 *         				1		2		3
 *         			----------------------------
 *         				4		5		6
 *         			----------------------------
 *         				7		8		9
 *         			----------------------------
 *         			*가변 배열 => Application에서 사용. 웹에서는 사용X ==> 컬렉션(가변) 
 *         			----------------------------
 *         				1		
 *         			----------------------------
 *         				4		5		
 *         			----------------------------
 *         				7		8		9
 *         			----------------------------
 *   3) 배열 선언과 생성
 *   	1. 선언
 *   		데이터형[] 배열명;
 *   		데이터형 배열명[];
 *   		-------------> 배열은 null값 가짐(실제 저장 데이터가 저장된 위치(메모리주소)가 없는 경우)
 *   						=> null일 경우 오류 발생 (NullPointerException)
 *   						=> 참조형 데이터(메모리 주소 이용)
 *   		예) int[] arr;
 *   		   
 *   		   stack 공간
 *   			arr
 *   		   ---------
 *  		
 *  		   ---------
 *   4) 초기화 방법(값을 대입) 
 *   	연속적인 메모리를 몇 개?
 *   		=> int a;
 *   			a=10;
 *   	 1. 데이터형[] 배열명={값,값...} (O) //시작과 동시에 선언
 *   		=> 데이터형[] 배열명;    //선언 후 초기화
 *   			배열명=new 데이터형[]{값,값..}
 *   	 2. 데이터형[] 배열명=new 데이터형[개수]; // 자동초기화(new 이용하면) 
 *   					----
 *   					int		=	0
 *   					long	=	0L
 *   					double	=	0.0
 *   					boolean	=	false (좌석예매)
 *   					클래스: String	=	null
 *   	 3. 생성 과정 
 *   		int[] arr=new int[5];
 *   		 arr
 *   		-----		--------------------------------------
 *   						0	|	0	|	0	|	0	|	0
 *   		-----		|--------------------------------------
 *   				  0x100	   0x104   0x108  0x112    0x116
 *   					arr		arr+1	arr+2  arr+3    arr+4
 *   					---		-----	-----  
 *   					100		100+1*4 100+2*4 ... 	....
 *   					arr[0]	  arr[1]  arr[2]
 *   					------------------------> 일반 기본형과 동일 취급
 *   					값을 변경: arr[0]=10;
 *   					*** 인덱스 번호는 0번부터 시작
 *   					총개수: 배열명.length => 인덱스 번호는 -1 
 *   					* 배열 범위 초과하면 오류 발생: ArrayIndexOutOfBoundsException
 *   						for(int i=0;i<=arr.length;i++) 
 *   									-------------> 범위 초과
 *   		*** 인덱스번호: 순차적으로 설정
 *   			=> for문 많이 이용
 *   			=> 일반 for: 배열의 데이터 값을 변경할 때, 조작할 때 많이 사용
 *   			=> for-each: 배열의 데이터를 출력할 때 많이 사용 
 */
/*
 * 	변수: 기본형(한 개 저장)
 * 	배열
 * 	클래스
 * 	-------------------- 초기화(초기화 안된 상태에서는 오류 발생)
 * 	 => 변수
 * 		--
 * 		1) 지역변수(메소드 안에 선언되는 변수) => 메소드에서만 사용 가능. {}이 종료되면 자동으로 사라지는 변수 
 * 		2) 매개변수: 사용자의 요청을 받는 역할. 메소드() 선언됨
 * 		3) 전역변수: 클래스 전체에서 사용되는 변수(프로그램 종료시까지 사라지지 않음)
 * 			=> 인스턴스 변수: 각자 따로 사용하는 변수
 * 			=> 공유 변수: 공통으로 사용하는 변수
 * 		---------------------------------------------------
 * 		*** 프로그램은 데이터 관리
 * 
 */
public class 배열선언 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 데이터 5개 저장
		int[] arr=new int[5]; // 0값으로 초기화 (189page)
		arr[0]=100;
		arr[1]=200;
		arr[2]=300;
		arr[3]=400;
		arr[4]=500;
		//for문 이용
		/*
		 * 	for(int i=0;i<arr.length;i++)
		 * 	{
		 * 		arr[i]=(i+1)*100
		 * 	}
		 * 	배열 ==> 이용되는 제어문: for문 많이 이용 
		 */
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		System.out.println();
		System.out.println(Arrays.toString(arr)); //모니터링(순서)
		/*
		 * 	1. 데이터형 결정 
		 * 	2. 몇 개 저장할 것인지
		 *  3. 초기화
		 *  4. 활용
		 *  5. 출력
		 *  ---------------------웹(삭제, 조건검색) => 배열 많이 사용. 이메일.. 체크박스 있을 때 배열 사용 => String[] 많이 사용
		 *	
		 */
		
		
		

	}

}
