/*
 * 	리턴형		매개변수
 * 	--------------
 * 	 O		  O	=> 1유형. 사용자 값 넘겨줌 ==> 로그인: 사용자 입력값 입력(id,pwd) => 결과값: boolean
 * 	 O		  X => 2유형
 *   X		  O => 3유형: 사용자 메시지 날려주면 출력(자체출력) => void 줘야함
 *   -----------
 *   X		  X (빈도수 낮음)
 *   
 *   *** 메소드(=행위,동작)를 만드는 목적. (클래스: 변수, 메소드)
 *   	예)
 *   		class Human
 *   		{
 *   			이름, private(은닉화)주민번호, 성별, 키, 몸무게, 혈액형... => 변수
 *   			먹는다, 걷는다, 키보드를 친다... =>메소드
 *   		}
 *   		class 교수 extends Human
 *   		class 군인
 *   		class 사원
 *   		class 학생
 *    1) 재사용과 동시에 다른 클래스와 통신 
 *    	 ------------------------> 사람 <============> 자판기
 *    								  동전을 투입(메소드)
 *    2) 반복
 *    3) 수정이 쉽게 구조화 (단락): 가독성, 에러발생시 메소드 한개만 처리하면 됨 
 *    
 *   ---------------------------------------------------
 *   
 *   경우의 수
 *   로그인: 로그인O, 로그인X
 *   	   ID가 존재		0	=> NOID
 *   	   Password존재	1	=> NOPWD
 *   	   로그인			2	=> OK
 *   ------------------------------------> 가독성 
 */
public class 메소드_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
